<resources>
    <string name="app_name">Tarefas</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about">Sobre</string>
    <string name="name_dev">Desenvolvedor: Thiago</string>
    <string name="version">Versão: 1.0</string>
    <string name="register">Cadastrar</string>
    <string name="work">Tarefa</string>
    <string name="work_type">Tipo de Tarefa</string>
    <string name="login">Login</string>
    <string name="password">Senha</string>
    <string name="keep_connected">Manter conectado</string>
    <string name="logout">Logout</string>
    <string name="name_item">Nome: </string>
    <string name="work_item">Tarefa: </string>
    <string name="date_item">Data: </string>
    <string name="default_name">Nome</string>
    <string name="default_work">Tarefa</string>
</resources>
