<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiap.com.br.TarefasFull.SplashScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_splash">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/splash"
        android:background="@drawable/tarefas" />
</LinearLayout>